# first

./: .gitignore  README.md  TestConfig.txt  TestOutFile.txt  cities_base.txt  config.txt  config_itmo.txt  config_poly.txt  config_poly_2.txt  config_spbsu.txt  config_test.txt  output-1.txt  output-56.txt  pom.xml
lib/json/simple/json.simple/: maven-metadata-local.xml
lib/json/simple/json.simple/1.1.1/: json.simple-1.1.1.pom
src/: VkApi.java  VkConfig.java  VkDataLoader.java  VkPrint.java  first.ucls  log4j2.xml  second.ucls  vk_first.java
src/com/spbpu/vkbigdata/dataloader/: VkConfig.java  VkPrint.java
src/main/java/com/spbpu/vkbigdata/dataloader/: VkApi.java  VkDataLoader.java
src/main/java/com/vkbigdata/vkdataloader/: VkApi.java  VkCityDataBase.java  VkConfig.java  VkDataLoader.java  VkNoLimitThread.java  VkPrint.java
src/main/java/com/vkbigdata/vkdataloader/tests/: TestRunner.java  TestVkApi.java  TestVkConfig.java  TestVkDataLoader.java  TestVkPrint.java
