APP_ID = 5075749
ACCESS_TOKEN = 63dd80a780d325edbcfd37977a0c5823e269b66ec046efa2aabb212e517d1308c865382a8dfd9de1fe682
YearFrom = 1970
YearTo = 2019
UniversityNum = 2
56
1
Faculties:
{"response":{"count":13,"items":[{"id":7426,"title":"Высшая инженерная школа"},{"id":2100284,"title":"Межотраслевой институт повышения квалификации"},{"id":2157466,"title":"Инженерно-строительный институт"},{"id":2157467,"title":"Институт энергетики и транспортных систем"},{"id":2157468,"title":"Институт металлургии, машиностроения и транспорта"},{"id":2157469,"title":"Институт компьютерных наук и технологий (бывш. Технической кибернетики)"},{"id":2157470,"title":"Институт военно-технического образования и безопасности"},{"id":2157471,"title":"Институт физики, нанотехнологий и телекоммуникаций"},{"id":2157472,"title":"Институт прикладной математики и механики"},{"id":2157473,"title":"Инженерно-экономический институт"},{"id":2157474,"title":"Гуманитарный институт (бывш. Прикладной лингвистики, Гуманитарного образования)"},{"id":2157476,"title":"Институт международных образовательных программ"},{"id":2162619,"title":"Институт машиностроения «ЛМЗ-ВТУЗ»"}]}}
{"response":{"count":25,"items":[{"id":1,"title":"Биологический"},{"id":2,"title":"Восточный"},{"id":3,"title":"Институт наук о Земле"},{"id":5,"title":"Журналистики (Высшая школа журналистики и массовых коммуникаций)"},{"id":6,"title":"Институт истории"},{"id":7,"title":"Математико-механический"},{"id":8,"title":"Медицинский"},{"id":9,"title":"Международных отношений"},{"id":10,"title":"Высшая школа менеджмента"},{"id":11,"title":"Прикладной математики - процессов управления"},{"id":12,"title":"Психологии"},{"id":13,"title":"Социологии"},{"id":14,"title":"Физический"},{"id":15,"title":"Филологический"},{"id":16,"title":"Институт философии"},{"id":17,"title":"Институт химии"},{"id":18,"title":"Экономический"},{"id":19,"title":"Юридический"},{"id":95041,"title":"Канадский колледж"},{"id":203896,"title":"Междисциплинарный центр дополнительного профессионального образования"},{"id":1735199,"title":"Политологии"},{"id":2091927,"title":"Стоматологии и медицинских технологий"},{"id":2091928,"title":"Искусств"},{"id":2129210,"title":"Свободных искусств и наук"},{"id":2139679,"title":"Прикладных коммуникаций (Высшая школа журналистики и массовых коммуникаций)"}]}}
